# LoftCoin

app/: build.gradle
app/src/androidTest/java/ru/vadim7394/loftcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vadim7394/loftcoin/: App.java  MainActivity.java
app/src/main/java/ru/vadim7394/loftcoin/data/api/: Api.java  ApiInitializer.java
app/src/main/java/ru/vadim7394/loftcoin/data/api/model/: Coin.java  (+2 more)
app/src/main/java/ru/vadim7394/loftcoin/data/db/: DataBase.java  DatabaseInitializer.java
app/src/main/java/ru/vadim7394/loftcoin/data/model/: Coin.java  Currency.java  Fiat.java  Quote.java  RateResponse.java
app/src/main/java/ru/vadim7394/loftcoin/data/perfs/: Prefs.java  PrefsImpl.java
app/src/main/java/ru/vadim7394/loftcoin/utils/: CurrencyFormatter.java  SingleLiveEvent.java
app/src/main/res/color/: color_bottom_navigation_text.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_start.xml  activity_welcome.xml  bottom_sheet_currencies.xml  dialog_currency.xml  fragment_converter.xml  fragment_rate.xml  fragment_wallets.xml  fragment_welcome.xml  item_currency.xml  item_rate.xml  item_transaction.xml  item_wallet.xml  layout_currency.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_rate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/vadim7394/loftcoin/: ExampleUnitTest.java
(+41 files in other folders)
